<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.mobilodevi">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
<<<<<<< HEAD:Version 1.6/FinansalBtProjemiz/app/src/main/AndroidManifest.xml
        android:icon="@drawable/logo"
=======
        android:icon="@mipmap/logo3"
>>>>>>> 6836afc9063726a8a256744ca4e9e11cdbf98f86:FinansalBtProjemiz/app/src/main/AndroidManifest.xml
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AnasayfaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UyeOlActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ProfilimActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".KitapAraActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".IlanlarimActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".IlanVerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".IlanVer2Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".IlanVer3Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".IlanVer4Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".IlanVer5Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".InceleActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TumKullanicilarActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".IlanDuzenleActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ilanlarim2Activity"
            android:screenOrientation="portrait" />
        <activity android:name=".SifreSorActivity"
            android:theme="@style/Theme.AppCompat.DayNight.Dialog.Alert"

            ></activity>
    </application>

</manifest>