<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".UyeOlActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/UyeOlEditTextAdSoyad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Ad Soyad"
                style="@style/TextStyle"
                android:inputType="textPersonName"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/UyeOlEditTextKullaniciAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                style="@style/TextStyle"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Kullanıcı Adı"
                android:inputType="textPersonName"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/UyeOlEditTextSifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                style="@style/TextStyle"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Şifre"
                android:inputType="textPassword"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/UyeOlEditTextSifreTekrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                style="@style/TextStyle"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Şifre Tekrar"
                android:inputType="textPassword"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/UyeOlEditTextMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                style="@style/TextStyle"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Mail Adresi"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/UyeOlEditTextSehir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                style="@style/TextStyle"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Şehir"
                android:inputType="textPersonName"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/UyeOlEditTextIlce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                style="@style/TextStyle"
                android:layout_weight="1"
                android:ems="10"
                android:hint="İlçe"
                android:inputType="textPersonName"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/uyeOlEditTextTelefon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                style="@style/TextStyle"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Telefon"
                android:inputType="phone"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

            <Button
                android:id="@+id/UyeOlButtonGiris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Üye Ol"
<<<<<<< HEAD:Version 1.6/FinansalBtProjemiz/app/src/main/res/layout/activity_uye_ol.xml
                android:background="@color/coloryesil"
                android:textColor="#FFF"
=======
                android:background="@drawable/shape"
                android:textColor="#314448"
>>>>>>> 6836afc9063726a8a256744ca4e9e11cdbf98f86:FinansalBtProjemiz/app/src/main/res/layout/activity_uye_ol.xml
                android:layout_margin="5dp"
                />



            <Button
                android:id="@+id/UyeOlButtonIptal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="İptal"
<<<<<<< HEAD:Version 1.6/FinansalBtProjemiz/app/src/main/res/layout/activity_uye_ol.xml
                android:background="@color/coloryesil"
                android:textColor="#FFF"
=======
                android:background="@drawable/shape"
                android:textColor="#314448"
>>>>>>> 6836afc9063726a8a256744ca4e9e11cdbf98f86:FinansalBtProjemiz/app/src/main/res/layout/activity_uye_ol.xml
                android:layout_margin="5dp"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


























