<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/KompleLayoutAltSayfa"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/back"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/IlanlarimAltSayfaTextViewSQID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="İlan ID :"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/IlanlarimAltSayfaImageViewResim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/yukleniyor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/IlanlarimAltSayfaTextViewKitapAdi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Kitap Adı :"
                    android:textAlignment="center"
                    android:textColor="#000" />


                <TextView
                    android:id="@+id/IlanlarimAltSayfaTextViewKategori"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Kategori:"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/IlanlarimAltSayfaTextViewSehir"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="İl:"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/IlanlarimAltSayfaTextViewIlce"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="İlce:"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/IlanlarimAltSayfaButtonDuzenle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/coloryesil"
                        android:text="DUZENLE"
                        android:textColor="#FFF" />

                    <Button
                        android:id="@+id/IlanlarimAltSayfaButtonSil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/coloryesil"
                        android:text="SİL"
                        android:textColor="#FFF" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>